<!DOCTYPE html>
<html>
  <head>
    <title>PAE plot</title>
    <style>
      .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      h1 {
        font-size: 18px;
      }
      p {
        font-size: 14px;
        line-height: 1.0;
    </style>
  </head>
  <body>
    <div class="center">
      <h1>PAE plot for the dimer structure</h1>
      <h1>AGO3_AGO3</h1>
<img src="AGO3_AGO3_rank_0_PAE.jpg"alt="PAE_image" width="600">
      <p>Comment</p>
    </div>
  </body>
</html>
